apiVersion: v1
kind: ConfigMap
metadata:
  name: app-variables
data:
  # DJANGO
  ALLOWED_HOSTS: "*"
  DEBUG: "True"

  # DB
  DB_DATABASE: "app_db"
  DB_USER: "admin"
  DB_HOST: "postgres-cluster-ip-service"
  DB_PORT: "5432"